-------------------------------------------------------------------------------
Test set: com.xiyoulinux.priorityqueue.TestPriorityQueue
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.065 s <<< FAILURE! - in com.xiyoulinux.priorityqueue.TestPriorityQueue
com.xiyoulinux.priorityqueue.TestPriorityQueue.poll  Time elapsed: 0.004 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.xiyoulinux.priorityqueue.Entry.priority()" because the return value of "com.xiyoulinux.priorityqueue.PriorityQueue.peek()" is null
	at com.xiyoulinux.priorityqueue.TestPriorityQueue.poll(TestPriorityQueue.java:23)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

